[FileVersion]
Version=7.0

[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0

[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=FreshDevices Components

[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..
Packages=vcl;rtl;vclx;VclSmp;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;visualclx;visualdbclx;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;dbexpress;dbxcds;indy;RxCtl6
Conditionals=
DebugSourceDirs=
UsePackages=0

[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=

[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi6\Bin\

[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1057
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;

[HistoryLists\hlSearchPath]
Count=14
Item0=..\..
Item1=..
Item2=..\Core;..\..\..\Commons\Graphics;..\..\..\Commons\Graphics\Jpeg;..\..\..\Commons\Graphics\Jpeg\Obj;..\..\..\Commons\Audios;..\..\..\Commons\RxLib;..\..\..\Commons\g32;..\..\..\Commons\Other;..\..\..\Commons\ShellControls;$(DELPHI)\Source\ToolsAPI
Item3=..\..\..\Commons\Graphics;..\..\..\Commons\Graphics\Jpeg;..\..\..\Commons\Graphics\Jpeg\Obj;..\..\..\Commons\Audios;..\..\..\Commons\RxLib;..\..\..\Commons\g32;..\..\..\Commons\Other;..\..\..\Commons\ShellControls;$(DELPHI)\Source\ToolsAPI
Item4=..\Commons;..\Commons\Jpeg;..\Commons\Jpeg\Obj;..\Commons\Audio;..\..\..\Components\RxLib;..\Comps\g32;..\Comps\Other;..\Comps\ShellControls;$(DELPHI)\Source\ToolsAPI
Item5=..\Commons;..\Commons\Jpeg;..\Commons\Jpeg\Obj;..\..\..\Components\RxLib;..\Comps\g32;..\Comps\Other;..\Comps\ShellControls;$(DELPHI)\Source\ToolsAPI
Item6=..\Commons;..\Commons\Jpeg;..\Commons\Jpeg\Obj;..\..\..\Components\RxLib;..\Comps\g32;..\Comps\Other;..\Comps\ShellControls
Item7=..\Commons;..\Commons\Jpeg;..\Commons\Jpeg\Obj;..\..\..\Components\rx275d6\Units;..\..\..\Components\Custom
Item8=E:\Projects\FreshViewer\Common;E:\Projects\FreshViewer\Common\Jpeg;E:\Projects\FreshViewer\Common\Jpeg\obj;E:\Projects\Components\rx275d6\Units;E:\Projects\Components\Custom
Item9=E:\Projects\FreshViewer\Common;E:\Projects\FreshViewer\Common\Jpeg;E:\Projects\FreshViewer\Common\Jpeg\obj;E:\Projects\Components\rx275d6\Units
Item10=E:\Projects\FreshViewer\Common;E:\Projects\FreshViewer\Common\Jpeg;E:\Projects\FreshViewer\Common\Jpeg\obj
Item11=E:\Projects\FreshViewer\Common
Item12=..\Common;..\Common\Jpeg;..\Common\Jpeg\obj;..\..\Components\rx275d6\Units
Item13=..\Common;..\Common\Jpeg;..\Common\Jpeg\obj

[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\Dcu

[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\Distro
