<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="NiceGridC5.bpl"/>
    <OBJFILES value="NiceGrid.obj NiceGridC5.obj NiceGridDesignTimeCode.obj 
      NiceGridRegistration.obj"/>
    <RESFILES value="NiceGridC5.res NiceGrid.dcr"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib dsnide50.lib"/>
    <PACKAGES value="vcl50.bpi dsnide50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="NiceGridC5.cpp"/>
    <INCLUDEPATH value="..\..\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\toolsapi"/>
    <LIBPATH value="..\..\Projects;..\..\Lib;$(BCB)\lib\obj;$(BCB)\source\toolsapi"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -ff -X- -a8 -5 -b- -k- -vi -c -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;NiceGrid&quot; -aa -Tpp -GD -x -Gn -Gl -Gi -M"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
$(BCB)\Bin\dclite50.bpl=Borland Integrated Translation Environment
$(BCB)\Bin\dcltee50.bpl=TeeChart 5.0 Components
$(BCB)\Bin\dcltqr50.bpl=TeeChart 5.0 for QuickReport Components Design Package

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\toolsapi
Item1=..\..\Projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\toolsapi;$(BCB)\Source\Property Editors
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\toolsapi;$(BCB)\Source\Property Editors
Item3=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\source\toolsapi
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=7
Item0=..\..\Projects;..\..\Lib;$(BCB)\lib\obj;$(BCB)\source\toolsapi
Item1=..\..\Projects;..\..\Lib;$(BCB)\lib\obj;$(BCB)\source\toolsapi;$(BCB)\Source\Property Editors
Item2=..\..\Lib;$(BCB)\lib\obj;$(BCB)\source\toolsapi;$(BCB)\Source\Property Editors
Item3=..\..\Lib;$(BCB)\lib\obj;$(BCB)\source\toolsapi
Item4=..\..\Lib;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\source\toolsapi
Item5=..\..\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item6=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0
  </IDEOPTIONS>
</PROJECT>